DATABASE_URL=postgresql://myuser4:mypassword4@localhost:5435/mydatabase4
SECRET_KEY=4Hr9D1zY3c5W8sm1Ltx2VpF7Er9bq2r_Xa4iw-gyVYk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

DEFAULT_ADMIN_EMAIL=admin@mdl.com
DEFAULT_ADMIN_SECRET=grse2024
